# Inventory-Management-System

./: .gitignore
IMS/IMS/: IMS - Backup.csproj  IMS.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IMS/IMS/Controllers/: AccountController.cs  AdminController.cs  ChallanPdfController.cs  DashboardController.cs  DeliveryChallanController.cs  UserController.cs
IMS/IMS/Data/: ApplicationDbContext.cs
IMS/IMS/Helpers/: PermissionHelper.cs
IMS/IMS/Mappings/: MappingProfile.cs
IMS/IMS/Models/: DeliveryChallan.cs  ErrorViewModel.cs  User.cs  WhatsAppQueue.cs
IMS/IMS/Models/DTO/: DeliveryChallanDto.cs
IMS/IMS/Properties/: launchSettings.json
IMS/IMS/Repositories/: DeliveryChallanRepository.cs  UserRepository.cs
IMS/IMS/Repositories/Interfaces/: IDeliveryChallanRepository.cs  IUserRepository.cs
IMS/IMS/Services/: AuthService.cs  ChallanPdfService.cs  WhatsAppService.cs
IMS/IMS/ViewModels/: CreateUserViewModel.cs  DashboardViewModel.cs  DeliveryChallanViewModel.cs  DeliveryItemViewModel.cs  ForgotPasswordViewModel.cs  PaginationInfo.cs
IMS/IMS/Views/: _ViewImports.cshtml
IMS/IMS/Views/Account/: Login.cshtml
IMS/IMS/Views/Admin/: EditPermissions.cshtml  ManagePermissions.cshtml
IMS/IMS/Views/Dashboard/: Index.cshtml
IMS/IMS/Views/DeliveryChallan/: Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
IMS/IMS/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
IMS/IMS/Views/User/: Create.cshtml  ForgotPassword.cshtml  Profile.cshtml
IMS/IMS/Worker/: WhatsAppWorker.cs
IMS/IMS/wwwroot/css/: site.css  (+1 more)
(+104 files in other folders)
