	<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
		<!--<PackageReference Include="System.Text.Json" Version="7.0.3" />-->
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!-- Add these instead -->
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="25.2.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\challan-pdf\pdf\" />
    <Folder Include="wwwroot\challan-pdf\xml\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
